{[(!x = z) v (x + y)] & (x + !y)} > z
(x > y) > ((x > z) > (x > y & z))
!{[(x + !y) v (!x > z)] & (y / z)}
{(x / !y) v !(x + y) > !(!z & x)} = z
{[(!x > !z) + (y + z)] & (!y = z)} / x
[{(x > !y) & (x / z)} > !x] + !(x v y)
[(x v y & !z) + (y > z > !x)] > (x / !z)
(y & z) v (!w & !y & !z) v (w & z)
!(!(y & z) & !(!w & !y & !z) & !(w & z))
!(!(y  z) & !(!w & !y & !z) & !(w & z))
!(!(y & z) & !(!w & !y & !z) & !(w & z)
!(!(y && z) & !(!w & !y & !z) & !(w & z))
!(!(a & z) & !(!w & !y & !z) & !(w & z))
!(!(y ^ z) & !(!w & !y & !z) & !(w & z))