<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/11/05 02:20:04.122,=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/11/05 02:20:04.221,=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/11/05 02:22:46.176,C:\Users\Dmitry Chernov\Desktop\lab_4\Unit2.dfm=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/11/05 02:22:46.176,C:\Users\Dmitry Chernov\Desktop\lab_4\Unit2.cpp=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/11/05 02:22:46.176,C:\Users\Dmitry Chernov\Desktop\lab_4\Unit2.h=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020/11/05 02:22:47.217,C:\Users\Dmitry Chernov\Desktop\lab_4\Project2PCH1.h=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/11/05 02:22:48.483,C:\Users\Dmitry Chernov\Desktop\lab_4\Project2.cbproj=C:\Users\Dmitry Chernov\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
